<div id="inside-alert-modal" class="modal fade">
  <div class="modal-dialog modal-lg">
	<div class="modal-content">
	  <div class="modal-header modal-header-danger">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  <span aria-hidden="true">×</span></button>
		<h4 class="modal-title">Personas que han excedido el tiempo de ingreso</h4>
	  </div>
	  <div class="modal-body">
	  </div>
	  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
	  </div>
	</div>
  </div>
</div>